PORT=5000
# MONGODB_URI=mongodb://127.0.0.1:27017/bookhub
MONGODB_URI=mongodb+srv://sonuroy97564582:sonu@jk12@hoteldata.z8u2t.mongodb.net/?retryWrites=true&w=majority&appName=HotelData

JWT_SECRET=bookHub2024SecureSecretKey123
NODE_ENV=development
CLOUDINARY_CLOUD_NAME=dcpv6tr6u
CLOUDINARY_API_KEY=573484569477658
CLOUDINARY_API_SECRET=1-vhK2yvGCSxp24h_Fw1r_Y4-Ss
